<?php

/**
 * Implement hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
  function bigdata_install() {

    include_once DRUPAL_ROOT . '/profiles/standard/standard.install';
    standard_install();

    //  set timezone and country
    date_default_timezone_set("Australia/Sydney");
    variable_set('site_default_country', 'AU');

    //  set default theme and admin theme
    $enable = array(
      // 'theme_default' => 'zen',
      'admin_theme' => 'shiny',
    );
    theme_enable($enable);

    foreach ($enable as $var => $theme) {
      if (!is_numeric($var)) {
        variable_set($var, $theme);
      }
    }
    //  use the admin theme for editing
    // variable_set('node_admin_theme', 1);
    //  disable the default theme
    // theme_disable(array('bartik'));
  }
